<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>springboot</groupId>
	<artifactId>demo.openapi.universita</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>universita</name>
	<description>progetto prova per esercitazione openapi simulando
		una universita. Contiene anche un generatore di codice partendo da un
		file specifica yaml di descrizione standard openApi.
	</description>
	<properties>
		<java.version>25</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-h2console</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-h2console</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!--
		Dipendenze prese dal pom autogenerato con il plugin openapi generator
		-->
		
		

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!--
				plugin openapi-generator-maven-plugin
				Generatore di codice partendo dal file yaml con descrizione OpenAPI
				Crea un progetto spring boot in java (parte server cioè backend).
			-->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.19.0</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<!-- NON generare codice automaticamente. Devi eseguire
						openapi-generator:generate 
						-DinputSpec=src/main/resources/demo.yaml
						-DgeneratorName=spring -->
						<!-- <phase>none</phase> -->
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorName>spring</generatorName>
							<library>spring-boot</library>
							<useSpringBoot3>true</useSpringBoot3>
							<inputSpec>
								${project.basedir}/src/main/resources/specifica_openapi_universita.yaml
							</inputSpec>
							<output>
								${project.basedir}
							</output>

							<apiPackage>
								demo.openapi.universita.controller.generated</apiPackage>
							<modelPackage>demo.openapi.universita.model</modelPackage>
							<!--
							
							-->
							<generatePom>false</generatePom>
							<!-- crea soltanto controller (interfacce) e model 
							se "false" altrimenti tutta la struttura di un progetto spring 
							-->
							<generateSupportingFiles>false</generateSupportingFiles>
							
							<!-- Non valida lo yaml (per problemi di versioni
							anche se lo yaml è valido) -->
							<!--<validateSpec>false</validateSpec>-->

							<!-- evita parser vecchio cioè salta il caricamento
							della spec con il parser legacy (quello di
							swagger-parser 2.x) -->
							<skipValidateSpec>true</skipValidateSpec>

							<!-- Non compila il codice generato -->
							<addCompileSourceRoot>true</addCompileSourceRoot>

							<!-- 
							Prova a dare un nome agli oggetti invece di
							chiamarli InlineObject
							<inlineSchemaOptions>
						   		<renameInlineSchemas>true</renameInlineSchemas>
						  	</inlineSchemaOptions>
						  	-->

							<!--
							Se non specificato continua ad usare il deprecato javax invece di jakarta negli
							import				  	
							Uso configOptions invece di additionalProperties perché quest'ultimo non
							funziona anche se dovrebbe'
							-->
							<configOptions>
								<useJakartaEe>true</useJakartaEe>
								<useSpringBoot3>true</useSpringBoot3>
								<skipOverwrite>false</skipOverwrite>
								<modelNullable>false</modelNullable>
								<interfaceOnly>true</interfaceOnly>
							</configOptions>

						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--
			mapper di MapStruct
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.6.3</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!--
			Lombock
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!--
			Lombok per Mapper
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.6.3</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.36</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>0.2.0</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>