# spring_boot-with-open_api-demo-universita

./: .gitignore  README.md  Specifica openapi (yaml).txt  Specifica openapi con risposte separate (yaml).txt
demo.openapi.universita/: README.md  pom.xml
demo.openapi.universita/.openapi-generator/: FILES  demo.yaml-generate-sources.sha256  specifica_openapi_universita.yaml-generate-sources.sha256
demo.openapi.universita/src/main/java/demo/openapi/universita/: UniversitaApplication.java
demo.openapi.universita/src/main/java/demo/openapi/universita/controller/: DocenteController.java  HomeController.java  StudenteController.java
demo.openapi.universita/src/main/java/demo/openapi/universita/entity/: DocenteEntity.java  PersonaEntity.java  StudenteEntity.java
demo.openapi.universita/src/main/java/demo/openapi/universita/exception/: EccezioneBadRequest.java  EccezioneForbidden.java  EccezioneGlobale.java  EccezioneInternalServerError.java  EccezioneMethodNotAllowed.java  EccezioneNotFound.java  EccezioneNotImplemented.java  EccezioneUnauthorized.java  GestioneEccezioniGlobale.java
demo.openapi.universita/src/main/java/demo/openapi/universita/mapper/: DocenteMapper.java  StudenteMapper.java
demo.openapi.universita/src/main/java/demo/openapi/universita/model/: Docente.java  DocenteCreate.java  ErroreImprevisto.java  Persona.java  Studente.java  StudenteCreate.java
demo.openapi.universita/src/main/java/demo/openapi/universita/repository/: DocenteRepository.java  StudenteRepository.java
demo.openapi.universita/src/main/java/demo/openapi/universita/service/: DocenteService.java  StudenteService.java
demo.openapi.universita/src/main/java/demo/openapi/universita/util/: ApiUtil.java
demo.openapi.universita/src/main/resources/: application.properties  application_backup.properties  backup_specifica_openapi_universita.yaml  specifica_openapi_universita.yaml
