# Config Spring - Server
server.port=8080
spring.application.name=demo_universita


# Config Spring - Api
# Restituisce errore http invece di pagina di errore quando un endpoint che non esiste
spring.web.resources.add-mappings=false


# db MySql (non usato)
#spring.datasource.url=jdbc:mysql://localhost:1521/nome_db
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# db Oracle
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
#spring.datasource.username=UNIVERSITA
#spring.datasource.password=
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# in produzione questa riga deve essere cancellata altrimenti svuota o rompe il db
spring.jpa.hibernate.ddl-auto=create-drop
# abilita solo se vuoi vedere le query in console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true



# Al momento non ci sono date nei model
#spring.jackson.date-format=controller.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

